<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PartnerGrid - Connecting Developers</title>
    <meta name="description" content="Find your perfect coding partner by searching real GitHub profiles. Connect with developers based on skills, experience, and location." />
    <meta name="author" content="PartnerGrid" />

    <meta property="og:title" content="PartnerGrid - Find Your Coding Partner" />
    <meta property="og:description" content="Find your perfect coding partner by searching real GitHub profiles. Connect with developers based on skills, experience, and location." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@partnergrid" />
    <meta name="twitter:image" content="https://yourdomain.com/images/opengraph-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
